<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bf8-sE-RZA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainVC" id="BYZ-38-t0r" customClass="ViewController" customModule="ios_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keyword:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GI9-MY-LCy">
                                <rect key="frame" x="32" y="96" width="311" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Osf-l1-wq9">
                                <rect key="frame" x="32" y="133" width="311" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QyZ-KR-WJK">
                                <rect key="frame" x="163.5" y="179" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="didTapSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W2O-sc-9vN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Osf-l1-wq9" firstAttribute="trailing" secondItem="GI9-MY-LCy" secondAttribute="trailing" id="0tY-VF-bua"/>
                            <constraint firstItem="GI9-MY-LCy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="D1f-eK-3sr"/>
                            <constraint firstItem="QyZ-KR-WJK" firstAttribute="top" secondItem="Osf-l1-wq9" secondAttribute="bottom" constant="16" id="OZC-B2-FRM"/>
                            <constraint firstItem="GI9-MY-LCy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="WTe-0L-KhA"/>
                            <constraint firstItem="Osf-l1-wq9" firstAttribute="leading" secondItem="GI9-MY-LCy" secondAttribute="leading" id="gPx-sz-RLz"/>
                            <constraint firstItem="Osf-l1-wq9" firstAttribute="top" secondItem="GI9-MY-LCy" secondAttribute="bottom" constant="16" id="mrm-3T-7Ic"/>
                            <constraint firstItem="QyZ-KR-WJK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pDQ-hy-SeD"/>
                            <constraint firstItem="GI9-MY-LCy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zHo-ie-3rA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="mJO-vR-Cw2"/>
                    <connections>
                        <outlet property="keywordTF" destination="Osf-l1-wq9" id="mgk-S6-8Ih"/>
                        <outlet property="searchBtn" destination="QyZ-KR-WJK" id="FTS-kd-gQe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="133.5832083958021"/>
        </scene>
        <!--Result Table View Controller-->
        <scene sceneID="tgi-7Q-wdu">
            <objects>
                <viewController storyboardIdentifier="tableVC" id="gXM-4r-7fp" customClass="ResultTableViewController" customModule="ios_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F5J-2r-4pj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gv7-E3-Svl">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="resultCell" rowHeight="110" id="fHU-be-u2r" customClass="ResultTableViewCell" customModule="ios_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fHU-be-u2r" id="iGx-ob-nE8">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgw-Ec-sf6">
                                                    <rect key="frame" x="123" y="13" width="203" height="18"/>
                                                    <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YA4-iW-GLA">
                                                    <rect key="frame" x="31" y="13" width="76" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="76" id="sjE-JA-0Wv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYS-NL-xEo">
                                                    <rect key="frame" x="123" y="39" width="203" height="18"/>
                                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JYS-NL-xEo" firstAttribute="leading" secondItem="YA4-iW-GLA" secondAttribute="trailing" constant="16" id="8hV-nc-t1o"/>
                                                <constraint firstItem="JYS-NL-xEo" firstAttribute="top" secondItem="Lgw-Ec-sf6" secondAttribute="bottom" constant="8" id="YNx-9z-ZGD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Lgw-Ec-sf6" secondAttribute="trailing" constant="8" id="aGh-bL-GPs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YA4-iW-GLA" secondAttribute="bottom" constant="2" id="ms5-pU-dHz"/>
                                                <constraint firstItem="Lgw-Ec-sf6" firstAttribute="top" secondItem="YA4-iW-GLA" secondAttribute="top" id="o4R-9A-MJU"/>
                                                <constraint firstItem="YA4-iW-GLA" firstAttribute="top" secondItem="iGx-ob-nE8" secondAttribute="topMargin" constant="2" id="p0i-cS-BN7"/>
                                                <constraint firstItem="YA4-iW-GLA" firstAttribute="leading" secondItem="iGx-ob-nE8" secondAttribute="leadingMargin" constant="16" id="usW-SL-4Uf"/>
                                                <constraint firstItem="JYS-NL-xEo" firstAttribute="trailing" secondItem="Lgw-Ec-sf6" secondAttribute="trailing" id="xMk-PC-8mh"/>
                                                <constraint firstItem="JYS-NL-xEo" firstAttribute="leading" secondItem="Lgw-Ec-sf6" secondAttribute="leading" id="z5l-sN-QBA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="JYS-NL-xEo" id="eoz-Db-WjK"/>
                                            <outlet property="iconImageView" destination="YA4-iW-GLA" id="fc1-e2-BSg"/>
                                            <outlet property="titleLabel" destination="Lgw-Ec-sf6" id="h8F-J6-aQm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gXM-4r-7fp" id="oEV-sX-2ny"/>
                                    <outlet property="delegate" destination="gXM-4r-7fp" id="VXN-5v-5xE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gv7-E3-Svl" firstAttribute="leading" secondItem="hNv-hp-mZ1" secondAttribute="leading" id="40A-TD-eb4"/>
                            <constraint firstItem="gv7-E3-Svl" firstAttribute="top" secondItem="hNv-hp-mZ1" secondAttribute="top" id="EpW-m2-TMp"/>
                            <constraint firstItem="hNv-hp-mZ1" firstAttribute="bottom" secondItem="gv7-E3-Svl" secondAttribute="bottom" id="tBi-dp-eXj"/>
                            <constraint firstItem="hNv-hp-mZ1" firstAttribute="trailing" secondItem="gv7-E3-Svl" secondAttribute="trailing" id="wzC-CY-jyE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hNv-hp-mZ1"/>
                    </view>
                    <connections>
                        <outlet property="resultTableView" destination="gv7-E3-Svl" id="Be4-rZ-0fl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKL-Gs-nyT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SEB-ZZ-A6x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bf8-sE-RZA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CFL-DT-cfd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CpL-ME-ggu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GW1-de-1HU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
